# ASP-SCP

./: README.md  SCP.slnx  script-db-scp.sql
src/SCP.Application/: Class1.cs  SCP.Application.csproj
src/SCP.Domain/: Class1.cs
src/SCP.Infrastructure/: Class1.cs  SCP.Infrastructure.csproj
src/SCP.Infrastructure/Persistence/Configurations/: SCPDbContext.cs
src/SCP.Web/: Program.cs  SCP.Web.csproj  appsettings.Development.json
src/SCP.Web/Controllers/: HomeController.cs
src/SCP.Web/Models/: ErrorViewModel.cs
src/SCP.Web/Views/: _ViewImports.cshtml
src/SCP.Web/Views/Shared/: _Layout.cshtml
tests/SCP.Tests.Integration/: UnitTest1.cs
tests/SCP.Tests.Unit/: UnitTest1.cs
